---
import { Image } from 'astro:assets';
import intermediateLessonImage from '@assets/intermediate-lesson.jpg';
---

<section id="intermediate-lessons">
  <div class="content">
    <div class="description">
      <div class="title">
        <h3 class="heading">Intermediate Lessons</h3>
        <p>
          <em>
            For surfers who can already catch green waves and want to improve
            their technique
          </em>
        </p>
      </div>

      <div class="focus">
        <h4><strong>What we will work on</strong></h4>
        <ul>
          <li>Positioning in the lineup & choosing the right waves</li>
          <li>Timing, paddling power & reading the sets</li>
          <li>Angle take-offs & catching more green waves</li>
          <li>Improving speed, trimming & basic flow</li>
          <li>Start working on bottom turns / top turns</li>
          <li>Board control, confidence & safer decision-making</li>
        </ul>
        <p>
          Great if you want to progress, correct habits, and surf Hiri with more
          confidence
        </p>
      </div>

      <p class="price accent-text"><strong>10 000 LKR</strong></p>
    </div>

    <Image
      src={intermediateLessonImage}
      alt="Intermediate surfer riding a wave and turning on the face of the wave"
    />
  </div>
</section>

<style>
  .content {
    padding-top: 8rem;
    padding-bottom: 12rem;

    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .description {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .title {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .focus {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .focus ul {
    list-style-type: disc;
    list-style-position: inside;
  }

  .price {
    padding: 0.6em 1em 0.5em 1em;
    color: var(--color-white);
    background-color: var(--color-teal);

    width: fit-content;
    border-radius: 9999px;
  }

  img {
    width: 100%;
    height: 40rem;
    object-fit: cover;

    border-radius: 1rem;
  }

  @media (min-width: 1100px) {
    .content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
</style>
